body{
    background-color: #d9c5e0;
}

:root{
    --teal:#2ec1ac;
    --teal_hover:#279e9c;
}

	*{
		font-family: 'Poppins', sans-serif;
		 /* font-family: 'Merienda', cursive;  */
     }
     .h-font{
		font-family: 'Merienda', cursive;
        /* color: azure; */
		}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


input[type=number] {
  -moz-appearance: textfield;
}
.custom-bg{
	background-color:var(--teal);
    border: 1px solid var(--teal);
}
.custom-bg:hover{
	background-color:var(--teal_hover);
    border-color:var(--teal_hover);
}

.h-line{
    width: 150px;
    margin: 0 auto;
    height: 1.7px;
}